{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_service;Port=5432;Database=CryptoTrading_DB;Username=Bettina;Password=Bettina@1234;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoBitcoin": {
    "BaseUrl": "https://api.mercadobitcoin.net/api/v4",
    "HttpVersion": "2.0",
    "EnableRetryPolicy": true,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 1,
    "DelayBetweenRequests": 1000
  }
}
